.modalidades-section {
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to top, rgb(12, 12, 12) -50%, #212329 100%);
    color: #acacba;
    display: flex;
    flex-direction: column; 
    overflow: hidden;
}

.modalidades-wrapper {
    padding-top: calc(var(--nav-heigth) + 50px);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.background-logo {
    position: absolute;
    height: 100%;
    opacity: 0.02;
    top: -50px;
}

.modalidades-title-container {  
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
}

.modalidades-wrapper-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
    height: max-content;
    margin-top: 50px;
}

.modalidades-wrapper-description {
    font-size: 1.1rem;
    margin-top: 10px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.452);
}


.modalidades-cards-container {
    display: flex;
    position: relative;
    margin-top: 100px;
    flex-direction: row;
    height: max-content;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 5px 5px 30px 7px rgb(0 0 0 / 25%), -5px -5px 30px 7px rgb(0 0 0 / 22%);
    padding: 0 100px;
}

.cards-listarea {
    display: flex;
    flex-direction: row;
    transition: all ease-out 300ms;
}

.cards-setas-container {
    display: flex;
    position: absolute;
    flex-direction: row;
    height: 100%;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
}
.left-arrow-container, .right-arrow-container { 
    display: flex; 
    height: 100%;
    width: 100px;   
    align-items: center ;
    justify-content: center;
    font-size: 2rem !important;
    z-index: 3;
    cursor: pointer;
}
.left-arrow-container {
    background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
.right-arrow-container {
    background: linear-gradient(to left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}